QuickFillWindow.xaml

<Window x:Class="UsosApiBrowser.QuickFillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Access Token Quick Fill" Height="296" Width="451" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Padding="0" Margin="0"
        Loaded="Window_Loaded" SizeToContent="Height" Icon="/UsosApiBrowser;component/usosapi.ico">
    <DockPanel Margin="16">
        <StackPanel Height="79" DockPanel.Dock="Top">
            <Label Content="I will do the Three OAuth Authentication steps for you:" Padding="0" Height="22" FontWeight="Bold" />
            <Label Content="1. Acquire a Request Token, using your Consumer Key &amp; Secret."  Padding="0" />
            <Label Content="2. Open your Browser - a User (you?) has to authorize the Request Token." Padding="0" />
            <Label Content="3. Exchange the (authorized) Request Token for an Access Token." Padding="0" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="#FFD4DEF0">
            <WrapPanel Name="scopeCheckboxesPanel" Margin="8" Background="#FFD4DEF0" />
        </StackPanel>
        <Grid Height="50">
            <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="122,14,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="203,14,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        </Grid>
    </DockPanel>
</Window>
